{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node ./scripts/sync-package-docs.mjs",
    "dev": "pnpm run sync && NO_UPDATE_NOTIFIER=1 docusaurus start --port 3001",
    "build": "pnpm run sync && NO_UPDATE_NOTIFIER=1 docusaurus build",
    "start": "NO_UPDATE_NOTIFIER=1 docusaurus serve --port 3001",
    "clear": "NO_UPDATE_NOTIFIER=1 docusaurus clear",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.10.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "18.3.30",
    "@types/react-dom": "18.3.7",
    "eslint": "^9.33.0",
    "typescript": "5.9.2"
  }
}
