{
  "name": "@repo/cli",
  "private": true,
  "type": "module",
  "bin": {
    "mina-treasury": "./bin/mina-treasury.cjs"
  },
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 node --loader ts-node/esm src/cli.ts",
    "mina-treasury": "node ./bin/mina-treasury.cjs",
    "check-types": "tsc --noEmit",
    "test": "node --loader ts-node/esm --test",
    "test:ledger:software": "LEDGER_TEST_MODE=software node --loader ts-node/esm --test test/ledger/ledger-local-blockchain.test.ts",
    "test:ledger:mocker": "LEDGER_TEST_MODE=mocker node --loader ts-node/esm --test test/ledger/ledger-local-blockchain.test.ts",
    "test:ledger:device": "LEDGER_TEST_MODE=device node --loader ts-node/esm --test test/ledger/ledger-local-blockchain.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@keyv/sqlite": "^4.0.8",
    "@ledgerhq/hw-transport-node-hid": "6.33.0",
    "@repo/sdk": "workspace:*",
    "@zondax/ledger-mina-js": "0.2.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-mocker": "6.31.0",
    "@types/node": "^22.15.3",
    "redis-memory-server": "^0.16.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "o1js": "github:maht0rz/o1js#87bc121acad6ba4d81df499e49ff44800c130ded"
  }
}
